# money-transfers

./: README.md  pom.xml
src/main/java/dev/atito/: HttpApp.java  Main.java
src/main/java/dev/atito/command/: CommandRouter.java  RequestCommandController.java
src/main/java/dev/atito/domain/: Cloneable.java  Resource.java
src/main/java/dev/atito/domain/account/: Account.java
src/main/java/dev/atito/domain/request/: Request.java  RequestType.java
src/main/java/dev/atito/domain/request/body/: CreateAccountRequestBody.java  DeleteAccountRequestBody.java  DepositAccountRequestBody.java  RequestBody.java  RequestBodyFactory.java  TransferRequestBody.java  WithdrawAccountRequestBody.java
src/main/java/dev/atito/domain/request/status/: FailureRequestStatus.java  PendingRequestStatus.java  RequestStatus.java  SuccessRequestStatus.java
src/main/java/dev/atito/domain/transfer/: Transfer.java
src/main/java/dev/atito/event/: Event.java
src/main/java/dev/atito/event/bus/: EventBus.java  GuavaEventBus.java
src/main/java/dev/atito/event/handler/: CreateAccountRequestHandler.java  DeleteAccountRequestHandler.java  DepositAccountRequestHandler.java  EventHandler.java  TransferRequestHandler.java  WithdrawAccountRequestHandler.java
src/main/java/dev/atito/event/pool/: AccountCreatedEvent.java  AccountDeletedEvent.java  AccountUpdatedEvent.java  RequestCreatedEvent.java  RequestUpdatedEvent.java  TransferCreatedEvent.java
src/main/java/dev/atito/event/store/: EventStore.java  InMemoryEventStore.java
src/main/java/dev/atito/projection/: AccountProjection.java  RequestProjection.java  TransferProjection.java
src/main/java/dev/atito/query/: AccountQueryController.java  HistoryQueryController.java  QueryRouter.java  RequestQueryController.java  TransferQueryController.java
src/main/java/dev/atito/repository/account/: AccountRepository.java  InMemoryAccountRepository.java
src/main/java/dev/atito/repository/request/: InMemoryRequestRepository.java  RequestRepository.java
src/main/java/dev/atito/repository/transfer/: InMemoryTransferRepository.java  TransferRepository.java
src/test/java/dev/atito/event/handler/: CreateAccountRequestHandlerTest.java  DeleteAccountRequestHandlerTest.java  DepositAccountRequestHandlerTest.java  TransferRequestHandlerTest.java  WithdrawAccountRequestHandlerTest.java
